FROM node:14.16.0-alpine3.11

RUN mkdir -p /build/client

COPY client/package.json /build/client
COPY client/package-lock.json /build/client

RUN cd /build/client && npm i

COPY client /build/client
COPY types /build/types

RUN cd /build/client && \
    npm run build:prod

# https://docs.docker.com/develop/develop-images/multistage-build/
FROM nginx:1.19-alpine

ENV WOLEET_ID_SERVER_NGINX_RESOLVER '127.0.0.11 ipv6=off'
ENV WOLEET_ID_SERVER_NGINX_SERVER_ADDRESS 'wid-server'

RUN apk add --no-cache curl && rm -rf /etc/nginx/* && mkdir -p /etc/nginx/conf.d

COPY --from=0 /build/client/dist/client /usr/share/nginx/html
COPY --from=0 /build/client/nginx /etc/nginx
