user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $time_local: $request \t -> '
                    '$status [$body_bytes_sent]';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    etag on;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 4;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    include /etc/nginx/client.conf;
}