#
# API endpoint proxy
#

server {
  listen 3000 http2 ssl default_server;
  listen [::]:3000 http2 ssl;

  server_name localhost;
  root /usr/share/nginx/html;

  # SSL configuration
  include rules/ssl.conf;

  include rules/handle497.conf;
  include rules/handle500.conf;

  set $proxy_target wid-server:3000;
  location / {
    include rules/proxy.conf;
  }
}
