#
# Serve client files and proxy server API endpoints
#

server {
  listen 3000 ssl http2 default_server;
  listen [::]:3000 http2 ssl;

  server_name localhost;
  root /usr/share/nginx/html;

  # SSL configuration
  include rules/ssl.conf;

  # Set the max upload size to 4MB
  client_max_body_size 4M;

  # Proxy all /api calls to WIDS server's API
  set $proxy_target wid-server:3000;
  location ^~ /api/ {
    access_log on;
    rewrite ^/api/(.*) /$1 break;
    include rules/proxy.conf;
  }

  # Map /* to /index.html
  location / {
    access_log on;
    try_files /index.html =404;
    add_header Cache-Control 'must-revalidate, proxy-revalidate, max-age=0';
  }

  # Force re-validation of all files having an extension (especially useful for .html, .css and .js files)
  location ~* ^.+\..*$ {
    access_log on;
    add_header Cache-Control 'must-revalidate, proxy-revalidate, max-age=0';
  }

  include rules/handle497.conf;
  include rules/handle500.conf;
}
